# Extra logging related to initialization of Log4j
# Set to debug or trace if log4j initialization is failing
status=warn
# Name of the configuration
name=ConsoleLogConfigDemo
# Console appender configuration
appender.console.type=Console
appender.console.name=consoleLogger
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Root logger level
rootLogger.level=debug
# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref=consoleLogger
appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=${filename}/propertieslogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appenders=console, file
rootLogger.appenderRefs=stdout
logger.file.additivity=true
loggers=file
logger.file.level=debug
logger.file.appenderRefs=file
logger.file.appenderRef.file.ref=LOGFILE
logger.file.nameog4j2properties
logger.file.name=log4j2properties